<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LeetCode," />










<meta name="description" content="LeetCode树的问题（一）：102层序遍历 &amp; 337打家劫舍IIIDFS和BFS遍历 递归的DFS遍历  12345void dfs (Node root) &amp;#123;	if (root &#x3D;&#x3D; null) return;	dfs(root.left);	dfs(root.right);&amp;#125;  使用队列的BFS遍历  12345678910void bfs (Node roo">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode]树的问题（一）：102层序遍历-337打家劫舍III">
<meta property="og:url" content="http://yoursite.com/2020/06/15/LeetCode-%E6%A0%91%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A102%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86-337%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8DIII/index.html">
<meta property="og:site_name" content="Let&#39;s Go Pippi Shrimp">
<meta property="og:description" content="LeetCode树的问题（一）：102层序遍历 &amp; 337打家劫舍IIIDFS和BFS遍历 递归的DFS遍历  12345void dfs (Node root) &amp;#123;	if (root &#x3D;&#x3D; null) return;	dfs(root.left);	dfs(root.right);&amp;#125;  使用队列的BFS遍历  12345678910void bfs (Node roo">
<meta property="article:published_time" content="2020-06-16T04:21:43.000Z">
<meta property="article:modified_time" content="2020-06-16T04:22:50.851Z">
<meta property="article:author" content="RC">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/15/LeetCode-树的问题（一）：102层序遍历-337打家劫舍III/"/>





  <title>[LeetCode]树的问题（一）：102层序遍历-337打家劫舍III | Let's Go Pippi Shrimp</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Let's Go Pippi Shrimp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rosie's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/15/LeetCode-%E6%A0%91%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A102%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86-337%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8DIII/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_6366.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's Go Pippi Shrimp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[LeetCode]树的问题（一）：102层序遍历-337打家劫舍III</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-15T23:21:43-05:00">
                2020-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LeetCode树的问题（一）：102层序遍历-amp-337打家劫舍III"><a href="#LeetCode树的问题（一）：102层序遍历-amp-337打家劫舍III" class="headerlink" title="LeetCode树的问题（一）：102层序遍历 &amp; 337打家劫舍III"></a>LeetCode树的问题（一）：102层序遍历 &amp; 337打家劫舍III</h1><h2 id="DFS和BFS遍历"><a href="#DFS和BFS遍历" class="headerlink" title="DFS和BFS遍历"></a>DFS和BFS遍历</h2><ol>
<li><p>递归的DFS遍历</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span> <span class="params">(Node root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">	dfs(root.left);</span><br><span class="line">	dfs(root.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用队列的BFS遍历</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span> <span class="params">(Node root)</span> </span>&#123;</span><br><span class="line">	Queue&lt;Node&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	queue.add(root);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(!queue.isEmpty()) &#123;</span><br><span class="line">		Node node = queue.poll();</span><br><span class="line">		<span class="keyword">if</span> (node.left != <span class="keyword">null</span>) queue.add(node.left);</span><br><span class="line">		<span class="keyword">if</span> (node.right != <span class="keyword">null</span>) queue.add(node.right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="BFS的应用-No-102-二叉树的层序遍历-Binary-Tree-Level-Order-Traversal"><a href="#BFS的应用-No-102-二叉树的层序遍历-Binary-Tree-Level-Order-Traversal" class="headerlink" title="BFS的应用 - No.102 二叉树的层序遍历 Binary Tree Level Order Traversal"></a>BFS的应用 - No.102 二叉树的层序遍历 Binary Tree Level Order Traversal</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// given a binary tree</span></span><br><span class="line"><span class="comment">//		3</span></span><br><span class="line"><span class="comment">//   / \</span></span><br><span class="line"><span class="comment">//  9  20</span></span><br><span class="line"><span class="comment">//    /  \</span></span><br><span class="line"><span class="comment">//   15   7</span></span><br><span class="line"><span class="comment">// return a List&lt;List&lt;Integer&gt;&gt; like:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//[</span></span><br><span class="line"><span class="comment">//  [3],</span></span><br><span class="line"><span class="comment">//  [9,20],</span></span><br><span class="line"><span class="comment">//  [15,7]</span></span><br><span class="line"><span class="comment">//]</span></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) &#123;</span><br><span class="line">        Queue&lt;TreeNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; res = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="keyword">null</span>) <span class="keyword">return</span> res;</span><br><span class="line">        queue.add(root);</span><br><span class="line">        <span class="keyword">int</span> levelCount;</span><br><span class="line">        List&lt;Integer&gt; singleLevel = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span>(!queue.isEmpty()) &#123;</span><br><span class="line">            levelCount = queue.size();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; levelCount; i++) &#123;</span><br><span class="line">                TreeNode current = queue.poll();</span><br><span class="line">                <span class="keyword">if</span> (current.left != <span class="keyword">null</span>) queue.add(current.left);</span><br><span class="line">                <span class="keyword">if</span> (current.right != <span class="keyword">null</span>) queue.add(current.right);</span><br><span class="line">                singleLevel.add(current.val);</span><br><span class="line">            &#125;</span><br><span class="line">            res.add(singleLevel);</span><br><span class="line">            singleLevel = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="DFS（递归思路）的应用-No-337-打家劫舍-III-House-Robber-III"><a href="#DFS（递归思路）的应用-No-337-打家劫舍-III-House-Robber-III" class="headerlink" title="DFS（递归思路）的应用 - No.337 打家劫舍 III House Robber III"></a>DFS（递归思路）的应用 - No.337 打家劫舍 III House Robber III</h3><p>一开始的思路是，先层序遍历得到一个数组 <code>levelSum[]</code> 存储每层的节点的和，用常规的dp做。看评论发现如 <code>[2, 1, 3, null, 4]</code> 这样一棵树，对于相邻的两层结点，第一层右边的结点和第二层左边的结点可以求和，这棵树的最大值为<code>7</code>，而非层序遍历得到的<code>6</code>。所以应该自下向上的（递归）求解，每个结点计算在当前结点作为根的情况下，能偷到的最大值。</p>
<ol>
<li><p>暴力递归法 - 每个点返回【当前点作为根可以偷到的最大值】，which means 当前点可能偷，也可能不偷。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// method1: 当前点加四个孙子可以偷到的最大值之和</span></span><br><span class="line"><span class="keyword">int</span> method1 = root.val + rob(root.left.left) + rob(root.left.right) + rob(root.right.left) + rob(root.right.right);</span><br><span class="line"><span class="comment">// method2: 两个儿子可以偷到的最大值之和</span></span><br><span class="line"><span class="keyword">int</span> method2 = rob(root.left) + rob(root.right);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Math.max(method1, method2);</span><br></pre></td></tr></table></figure>

<p> 这种解法速度太慢，因为【重复计算】，爷爷层在<code>method1</code>中计算了孙子层的和，父亲层又在<code>method2</code>中计算了一遍孙子层的和。</p>
</li>
<li><p>优化的递归解法①（记忆化递归） - 定义一个<code>HashMap</code>保存计算过的值，若当前计算的结点已包含在这个<code>hashmap</code>中，直接返回<code>hashmap.get(currentNode)</code></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rob</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (hashmap.containsKey(root)) <span class="keyword">return</span> hashmap.get(root);</span><br><span class="line">        <span class="keyword">int</span> rob_current = root.val;</span><br><span class="line">        <span class="keyword">if</span> (root.left != <span class="keyword">null</span>) rob_current += rob(root.left.left) + rob(root.left.right);</span><br><span class="line">        <span class="keyword">if</span> (root.right != <span class="keyword">null</span>) rob_current += rob(root.right.left) + rob(root.right.right);</span><br><span class="line">        <span class="keyword">int</span> no_rob_current = rob(root.left) + rob(root.right);</span><br><span class="line">        <span class="keyword">int</span> current_max = Math.max(rob_current, no_rob_current);</span><br><span class="line">        hashmap.put(root, current_max);</span><br><span class="line">        <span class="keyword">return</span> current_max;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 用时 3ms, 内存 39.3 MB</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进一步优化的递归解法② - 前两种方法重复性计算的根本原因在于，需要不断接触当前结点的儿子节点和孙子节点，相当于一次只迈一级台阶，但脚要多碰一次下面的下面一级。如果，儿子结点能提供孙子结点相关的信息，就可以不必再多沾地一次。参考自力扣题解区：方法不再返回一个int<code>值</code>，反而返回一个<code>int[]</code>数组，<code>int[0]</code>代表该结点没被抢的最大值，<code>int[1]</code>代表该节点被抢了的最大值。而前两种思路中，访问孙子结点的部分，就可以转变为左右两节点的<code>int[0]</code>相加。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rob</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] root_res = robHelper(root);</span><br><span class="line">        <span class="keyword">return</span> Math.max(root_res[<span class="number">0</span>], root_res[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] robHelper(TreeNode root) &#123;</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] left = robHelper(root.left);</span><br><span class="line">        <span class="keyword">int</span>[] right = robHelper(root.right);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> rob_current = left[<span class="number">0</span>] + right[<span class="number">0</span>] + root.val;</span><br><span class="line">        <span class="keyword">int</span> no_rob_current = Math.max(left[<span class="number">0</span>], left[<span class="number">1</span>]) + Math.max(right[<span class="number">0</span>], right[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;no_rob_current, rob_current&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 用时 1ms, 内存 39.2 MB</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/11/LeetCode-No739-Daily-Temperature-No42-Trapping-Rain-Water/" rel="next" title="[LeetCode]No739 Daily Temperature 每日温度 & No42 Trapping Rain Water 接雨水">
                <i class="fa fa-chevron-left"></i> [LeetCode]No739 Daily Temperature 每日温度 & No42 Trapping Rain Water 接雨水
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/LeetCode-%E6%A0%91%E9%97%AE%E9%A2%98%E4%BB%A3%E7%A0%81%E6%80%BB%E7%BB%93-%E4%B8%80/" rel="prev" title="[LeetCode]树问题代码总结(一)">
                [LeetCode]树问题代码总结(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/IMG_6366.JPG"
                alt="RC" />
            
              <p class="site-author-name" itemprop="name">RC</p>
              <p class="site-description motion-element" itemprop="description">Rosie's Computer Science Notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rosie-123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="rcao34@wisc.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode树的问题（一）：102层序遍历-amp-337打家劫舍III"><span class="nav-number">1.</span> <span class="nav-text">LeetCode树的问题（一）：102层序遍历 &amp; 337打家劫舍III</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS和BFS遍历"><span class="nav-number">1.1.</span> <span class="nav-text">DFS和BFS遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS的应用-No-102-二叉树的层序遍历-Binary-Tree-Level-Order-Traversal"><span class="nav-number">1.1.1.</span> <span class="nav-text">BFS的应用 - No.102 二叉树的层序遍历 Binary Tree Level Order Traversal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS（递归思路）的应用-No-337-打家劫舍-III-House-Robber-III"><span class="nav-number">1.1.2.</span> <span class="nav-text">DFS（递归思路）的应用 - No.337 打家劫舍 III House Robber III</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
